# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек по горизонтали: "))
m = int(input("Введите количество долек по вертикали: "))
k = int(input("Введите количество долек, которые вы хотите отломить: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print("Разломить можно")
else:
    print("Так разломить нельзя :(")