# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = input("Введите трехзначное число: ")
a = int(a)

c = a % 10
a = a // 10
b = a % 10
a = a // 10
print('Сумма цифр числа:', a + b + c)